{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": ""
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": ""
  },
  "TokenOptions": {
    "Audience": "tasktracker-client",
    "Issuer": "tasktracker-api",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpirationDays": 7,
    "SecurityKey": "dC9qY1x2P7rS8mK0vN4zQ6tY1bE3hL5uA9wF2gR7pX0cV8nM1sD4kJ6qZ9TaskTracker_Production_Secret_Key_2026_This_Key_Must_Be_At_Least_64_Chars_Long!"
  }

}
