{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": ""
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": ""
  }
  
}
