{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": ""
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": ""
  },
  "TokenOptions": {
    "Audience": "tasktracker-client",
    "Issuer": "tasktracker-api",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpirationDays": 7,
    "SecurityKey": ""
  }

}
